spring.application.name=api


# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-mute-band-ac5ymlgu-pooler.sa-east-1.aws.neon.tech/api?user=api_owner&password=npg_MhI5r4vVPeNA&sslmode=require

spring.datasource.username=api_owner
spring.datasource.password=npg_MhI5r4vVPeNA

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600
